<!--components/Team/AplForm/AplForm.wxml-->

<view class="contact">
  <view class="contact-indicator">
    <text>{{ contactWayTexts[contactWayIndex] }}: </text>
  </view>
  <input class="contact-input" bindblur="bindContactTextChange" placeholder="请输入联系方式" name="contactText" />
  <picker class="contact-picker" bindchange="bindContactWaysChange" value="{{ contactWayIndex }}" range="{{ contactWayTexts }}">
    <view class="contact-picker-img" />
  </picker>
</view>

<view class="info">
  <textarea bindinput="bindApplyInfoChange" placeholder="请大胆的展示自己，增加申请成功几率，不超过500字" name="applyInfo" maxlength="{{500}}" />
</view>

<view class="btn-area">
  <button class="btn" bindtap="submitApl">提交申请</button>
  <button class="btn btn-default" bindtap="clearApl">重新填写</button>
</view>


