/* components/Team/AplForm/AplForm.wxss */

.contact {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 75rpx;
  margin-top: 25rpx;
  background-color: white;
  border-radius: 20rpx;
  box-shadow: #ddd 0rpx 1rpx 30rpx 0rpx;
  color: black;
}

.contact-indicator {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 100%;
}

.contact-input {
  width: 70%;
  height: 100%;
  /*background-color: blue;*/
}

.contact-picker {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 10%;
  height: 100%;
}

.contact-picker-img {
  height: 30rpx;
  width: 30rpx;
  background-image: url("data:image/svg+xml,%3Csvg t='1525964682112' class='icon' style='' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='2224' xmlns:xlink='http://www.w3.org/1999/xlink' width='100%' height='100%'%3E%3Cdefs%3E%3Cstyle type='text/css'%3E%3C/style%3E%3C/defs%3E%3Cpath d='M512 988.16a448 448 0 1 1 448-448 448 448 0 0 1-448 448z m0-832a384 384 0 1 0 384 384 384 384 0 0 0-384-384z' p-id='2225' fill='%23595959'%3E%3C/path%3E%3Cpath d='M512 732.16a32 32 0 0 1-22.72-9.28l-226.24-226.24a32 32 0 1 1 45.44-45.44L512 655.04l203.52-203.84a32 32 0 1 1 45.44 45.44l-226.24 226.24a32 32 0 0 1-22.72 9.28z' p-id='2226' fill='%23595959'%3E%3C/path%3E%3C/svg%3E");
}

.info {
  margin-top: 25rpx;
  background-color: white;
  border-radius: 20rpx;
  box-shadow: #ddd 0rpx 1rpx 30rpx 0rpx;
}

.info textarea {
  margin: 0;
  padding: 25rpx;
}

.btn-area {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 25rpx;
}

.btn {
  margin: 0;
  height: 75rpx;
  border-radius: 37.5rpx;
  box-shadow: #ff8080 0rpx 1rpx 50rpx 0rpx;
  background-color: #ff8080;
  color: white;
  font-size: 30rpx;
  line-height: 75rpx;
}

.btn-default {
  box-shadow: #aaa 0rpx 1rpx 50rpx 0rpx;
  background-color: #aaa;
}