<!--pages/messages/messages.wxml-->

<debug-info />

<view class="page">
    <view class="page__bd">

      <view class="weui-cells__title">作为创建者</view>
      <msg-list msgs="{{ msgs_pub }}" />

      <view class="weui-cells__title">作为申请者</view>
      <msg-list msgs="{{ msgs_apl }}" />

    </view>
</view>



