<!--Components/Msg/Item/Item.wxml-->

<view class="team-apl">
    <view class="apl-header">
        <!-- <view class="apl-info"> -->
          <view class="apl-info-avatar_ctn">
            <image class="apl-info-avatar" src="{{ application.applicantAvatarUrl }}" />
          </view>        
            <view class="apl-info-name">
                <text>{{ application.applicantNickName }}</text>
                <text class="apl-info-name-append">申请加入「{{application.team.title}}」</text>
            </view>
        <!-- </view> -->
        <button 
            class="apl-info-btn {{ application.judgeTime ? (application.judgment === true && from === 'team' ? 'apl-info-btn-hidden' : 'apl-info-btn-default') : ''  }}" 
            bindtap="{{ (application.isCreater && !application.judgeTime) ? 'openJudgeDialog' : 'openTeam' }}"
        >
            {{ application.judgeTime ? (application.judgment === true ? '已通过' : '已拒绝') : (application.isCreater ? '审核' : '审核中') }}
        </button>
        <view class="apl-contact" wx:if="{{ from === 'team' && application.judgeTime && application.judgment }}">
            <view class="apl-contact-item apl-contact-wechat" bindtap="copeWechat" wx:if="{{wechat}}"></view>
            <view class="apl-contact-item apl-contact-qq" bindtap="copeQQ" wx:if="{{qq}}"></view>
            <view class="apl-contact-item apl-contact-phone" bindtap="makePhoneCall" wx:if="{{phone}}"></view>
        </view>
    </view>
    <view class="apl-desc">{{ application.applyInfo }}</view>
</view>