<!--pages/teamDetail/teamDetail.wxml-->

<!--<debug-info curItemUid="{{ team.createrUid }}" />-->

<view class="page">
  <view class="page__bd">

    <view class="teamContainer">

      <view class="team-header">
        <view class="team-header-border"></view>
        <view class="team-title">{{ team.title }}</view>
      </view>

      <view class="team-info">
        <view class="team-info-text">当前 {{team.memberCount}} / {{team.memberMaxNumber}} 人(已申请{{team.applicantCount}}人)</view>
        <view class="team-info-text">剩余 3.2 天</view>
      </view>

      <view class="team-divider"></view>

      <view class="team-area">
        <view class="team-area-title">战队介绍</view>
        <view class="team-area-content team-desc">
          这里应该是一段描述，内容实际上就截取了描述的前100字，主要是给用户在悬浮卡片中预览战队时提供一些参考。这段文字的最后不必给出展开更多按钮，仅仅是吸引用户去查看详西的战队的的的。如果这里到了
        </view>
      </view>

      <view class="team-divider"></view>

      <view class="team-area">
        <view class="team-area-title">{{ aplArea === 'loading' ? '' : ( aplArea === 'form' ? '申请表单' : '战队成员') }}</view>
        <view class="team-area-content team-desc">
          <!-- 若为创建者或申请者 -->
          <apl-list 
            wx:if="{{ aplArea === 'all' || aplArea === 'self' }}"
            bind:refreshTeam="loadTeam" 
            applications="{{ applications }}" 
            isCreater="{{ aplArea === 'all' ? true : false }}"
            aplArea="{{ aplArea }}" 
          />
          <!-- 否则，若为游客 -->
          <apl-form 
            wx:elif="{{ aplArea === 'form' }}"
            bind:refreshTeam="loadTeam" 
            teamId="{{ team._id }}" 
          />
          <!-- 否则，显示loading -->
          <view class="weui-loadmore" wx:else>
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips">正在加载</view>
          </view>
        </view>
      </view>
    
    </view>

  </view>
</view>



